# CRUDContactManager

./: CRUDContactManager.slnx  README.md  package-lock.json  package.json
CRUDContactManager/: CRUDContactManager.csproj  Countries.json  Persons.json  Program.cs  appsettings.json  libman.json
CRUDContactManager/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20251223161656_Initial.Designer.cs  20251227155812_initial.Designer.cs  20251227155812_initial.cs  20251227162021_TIN_Updated.Designer.cs  20251227162021_TIN_Updated.cs  20251227162250_TIN_correction.Designer.cs  20251227162250_TIN_correction.cs  20251227164044_TIN_Updated_CHK.Designer.cs  20251227164044_TIN_Updated_CHK.cs  20251227164513_TIN_Updated_CHK2.Designer.cs  20251227164513_TIN_Updated_CHK2.cs  20260614195740_SyncModel.Designer.cs  20260614195740_SyncModel.cs  PersonsDbContextModelSnapshot.cs
Entities/SeedData/: Persons.json
Exceptions/: InvalidPersonIDException.cs
ServiceContracts/: ICountriesAdderService.cs  ICountriesGetterService .cs  ICountriesService.cs  ICountriesUploaderService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs  ServiceContracts.csproj
Services/: CountriesAdderService.cs  CountriesGetterService.cs  CountriesService.cs  CountriesUploaderService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
Tests/: CountriesServiceTest.cs  MyMath.cs  PersonsServiceTest.cs  Tests.csproj  UnitTest1.cs
(+25 files in other folders)
